# Planio

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
camera/: build.gradle  proguard-rules.pro
camera/src/androidTest/java/com/lisasb/camera/: ExampleInstrumentedTest.kt
camera/src/androidTest/java/com/lisaschubeka/camera/: ExampleInstrumentedTest.kt
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/example/camera/: BindingAdapters.kt  BitmapHelpers.kt  MyApplication.kt
camera/src/main/java/com/example/camera/di/: CameraComponent.kt  CameraComponentProvider.kt  CameraModule.kt
camera/src/main/java/com/example/camera/presentation/: CameraAdapter.kt  CameraFragment.kt  CameraViewModel.kt  CameraViewModelFactory.kt
camera/src/main/java/com/lisasb/camera/: BindingAdapters.kt  BitmapHelpers.kt
camera/src/main/java/com/lisasb/camera/presentation/: CameraAdapter.kt  CameraFragment.kt  CameraViewModel.kt
camera/src/main/java/com/lisaschubeka/camera/: BindingAdapters.kt  BitmapHelpers.kt
camera/src/main/java/com/lisaschubeka/camera/presentation/: CameraAdapter.kt  CameraFragment.kt  CameraViewModel.kt
camera/src/main/res/drawable/: ic_camera_capture_button.xml  ic_camera_fragment_outline.xml  ic_horizontal_recyclerview_outline.xml  plant_individual_select.xml
camera/src/main/res/layout/: fragment_camera.xml  plant_item_view.xml  toast.xml
camera/src/main/res/navigation/: camera_flow.xml
camera/src/main/res/values/: strings.xml
camera/src/test/java/com/lisasb/camera/: ExampleUnitTest.kt
camera/src/test/java/com/lisaschubeka/camera/: ExampleUnitTest.kt
collection/: build.gradle
collection/src/androidTest/java/com/lisasb/collection/: ExampleInstrumentedTest.kt
collection/src/androidTest/java/com/lisaschubeka/collection/: ExampleInstrumentedTest.kt
collection/src/main/: AndroidManifest.xml
collection/src/main/java/com/example/collection/: BindingAdapters.kt
collection/src/main/java/com/example/collection/di/: CollectionComponent.kt
collection/src/main/java/com/example/collection/presentation/: CollectionActivity.kt
collection/src/main/java/com/example/collection/presentation/data/: PlantIndividual.kt
collection/src/main/java/com/example/collection/presentation/individual/: CollectionIndividualAdapter.kt  CollectionIndividualFragment.kt  CollectionIndividualViewModel.kt  CollectionIndividualViewModelFactory.kt
collection/src/main/java/com/example/collection/presentation/overview/: CollectionOverviewAdapter.kt  CollectionOverviewFragment.kt  CollectionOverviewViewModel.kt  CollectionOverviewViewModelFactory.kt
collection/src/main/java/com/example/collection/presentation/popup/: PopupFragment.kt
collection/src/main/java/com/lisasb/collection/: BindingAdapters.kt
collection/src/main/java/com/lisasb/collection/presentation/individual/: CollectionIndividualAdapter.kt  CollectionIndividualFragment.kt
collection/src/main/java/com/lisasb/collection/presentation/overview/: CollectionOverviewAdapter.kt  CollectionOverviewFragment.kt  CollectionOverviewViewModel.kt
collection/src/main/java/com/lisasb/collection/presentation/popup/: PopupFragment.kt
collection/src/main/java/com/lisaschubeka/collection/: BindingAdapters.kt
collection/src/main/java/com/lisaschubeka/collection/presentation/individual/: CollectionIndividualAdapter.kt  CollectionIndividualFragment.kt
collection/src/main/java/com/lisaschubeka/collection/presentation/overview/: CollectionOverviewAdapter.kt  CollectionOverviewFragment.kt  CollectionOverviewViewModel.kt
collection/src/main/java/com/lisaschubeka/collection/presentation/popup/: EditPopupFragment.kt  PopupFragment.kt
collection/src/main/res/drawable/: ic_collection_individual.xml  ic_collection_overview.xml  ic_cross_button.xml  ic_image_outline.xml  ic_new_plant_popup.xml  ic_placeholder.xml  ic_save_button.xml  ic_test.xml  ic_text_wrapper.xml  ic_tick_button.xml  ic_trash_button.xml  ic_yucca.xml
collection/src/main/res/layout/: edit_plant_popup.xml  fragment_collection_individual.xml  fragment_collection_overview.xml  image_item_view.xml  image_plant_photo_view.xml  new_plant_popup.xml
collection/src/main/res/navigation/: collection_flow.xml
collection/src/main/res/values/: colour.xml  strings.xml  styles.xml
collection/src/test/java/com/lisasb/collection/: ExampleUnitTest.kt
collection/src/test/java/com/lisaschubeka/collection/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: ic_button_outline.xml  ic_camera.xml  ic_collection_overview.xml  ic_collections.xml  ic_home_button.xml  ic_home_screen_background.xml  ic_home_screen_shelf_1.xml  (+8 more)
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
storage/: build.gradle
storage/src/androidTest/java/com/example/storage/: ExampleInstrumentedTest.kt
storage/src/androidTest/java/com/lisasb/storage/: ExampleInstrumentedTest.kt
storage/src/androidTest/java/com/lisaschubeka/storage/: ExampleInstrumentedTest.kt
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/example/storage/: PlantDatabase.kt  PlantDatabaseDao.kt  SharedPreferences.kt
storage/src/main/java/com/example/storage/data/: PlantIndividual.kt  PlantPhoto.kt
storage/src/main/java/com/lisasb/storage/: SharedPreferences.kt
storage/src/main/java/com/lisasb/storage/data/: PlantIndividual.kt  PlantPhoto.kt
storage/src/main/java/com/lisaschubeka/storage/: SharedPreferences.kt
storage/src/main/java/com/lisaschubeka/storage/data/: PlantIndividual.kt  PlantPhoto.kt
storage/src/test/java/com/lisasb/storage/: ExampleUnitTest.kt
storage/src/test/java/com/lisaschubeka/storage/: ExampleUnitTest.kt
uiComponent/: build.gradle
uiComponent/src/main/: AndroidManifest.xml
(+73 files in other folders)
