<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/collection_flow"
    app:startDestination="@id/collectionOverviewFragment">

    <fragment
        android:id="@+id/collectionOverviewFragment"
        android:name="com.example.collection.presentation.overview.CollectionOverviewFragment">
        <action
            android:id="@+id/action_collectionOverviewFragment_to_collectionIndividualFragment"
            app:destination="@id/collectionIndividualFragment" />
        <argument
            android:name="root_directory"
            app:argType="string" />
        <action
            android:id="@+id/action_collectionOverviewFragment_to_popupFragment"
            app:destination="@id/popupFragment" />
    </fragment>

    <fragment
        android:id="@+id/collectionIndividualFragment"
        android:name="com.example.collection.presentation.individual.CollectionIndividualFragment">
        <action
            android:id="@+id/action_collectionIndividualFragment_to_collectionOverviewFragment"
            app:destination="@id/collectionOverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/popupFragment"
        android:name="com.example.collection.presentation.popup.PopupFragment"
        android:label="PopupFragment" >
        <action
            android:id="@+id/action_popupFragment_to_collectionOverviewFragment"
            app:destination="@id/collectionOverviewFragment" />
    </fragment>

</navigation>