<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="plantIndividual"
            type="com.lisaschubeka.storage.data.PlantIndividual" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="@dimen/_102sdp"
            android:layout_height="@dimen/_130sdp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_image_outline"
            android:translationZ="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.110000014" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="@dimen/_102sdp"
            android:layout_height="@dimen/_130sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_102sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_gravity="center"
                android:contentDescription="@string/todo"
                app:imageFilePath="@{plantIndividual.plantFilePath}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.26"/>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/textWrapper"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_horizontal_recyclerview_outline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="84dp"
            android:layout_height="22dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="6dp"
            app:fontFamily="@font/annie_use_your_telescope"
            android:theme="@style/Theme.Planio"
            android:gravity="center"
            android:text="@{plantIndividual.plantName}"
            app:layout_constraintBottom_toBottomOf="@+id/textWrapper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textWrapper"
            app:layout_constraintVertical_bias="0.51"
            tools:text="@string/todo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
